
server.port=8989
management.port=8990

# 指定该Eureka实例的主机名
spring.application.name=ribbon-consumer
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
# 使用ip注册
eureka.instance.prefer-ip-address=true

turbine.app-config=RIBBON-CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
