# spring-cloud-b

./: README.md  log.json  logFileName_IS_UNDEFINED.json  pom.xml
api-gateway-dynamic-route/: pom.xml
api-gateway-dynamic-route/src/main/java/nohi/demo/: ApiGatewayApplication.java
api-gateway-dynamic-route/src/main/resources/: bootstrap.properties
apigateway/: pom.xml
apigateway/src/main/java/nohi/demo/: ApiGatewayApplication.java
apigateway/src/main/java/nohi/demo/filter/: AccessFilter.java
apigateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client-kafka/: pom.xml
config-client-kafka/src/main/java/nohi/demo/: ConfigClientKafkaApplication.java
config-client-kafka/src/main/resources/: application.properties  bootstrap.properties
config-client-repo/: config-client-dev.properties  config-client-test.properties  config-client.properties
config-client/src/main/java/nohi/demo/: ConfigClientApplication.java
config-client/src/main/java/nohi/demo/configclient/: Test2Controller.java  TestController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server-kafka/: pom.xml
config-server-kafka/src/main/java/nohi/demo/: ConfigServerKafkaApplication.java
config-server-kafka/src/main/resources/: application.properties
config-server/src/main/java/nohi/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/nohi/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feignconsumer/: pom.xml
feignconsumer/src/main/java/nohi/demo/: FeignConsumerApplication.java
feignconsumer/src/main/java/nohi/demo/consumer/model/: User.java
feignconsumer/src/main/java/nohi/demo/consumer/service/: HelloService.java  RefactorHelloService.java
feignconsumer/src/main/java/nohi/demo/consumer/web/: ConsumerController.java
feignconsumer/src/main/resources/: application.properties
helloservice/: pom.xml
helloservice/src/main/java/nohi/demo/: HelloServiceApplication.java
helloservice/src/main/java/nohi/demo/helloservice/web/: HelloController.java  RefactoryHelloController.java  User.java
helloservice/src/main/resources/: application.properties  logback-spring.xml
helloserviceapi/: pom.xml
helloserviceapi/src/main/java/nohi/demo/helloservice/dto/: User.java
helloserviceapi/src/main/java/nohi/demo/helloservice/intf/: HelloService.java
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/nohi/demo/: HystrixDashBoardApplication.java
hystrixdashboard/src/main/resources/: application.properties
logPath_IS_UNDEFINED/: logFileName_IS_UNDEFINED.json
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/nohi/demo/: RabbitMqApplication.java
rabbitmq-hello/src/main/resources/: application.properties
rabbitmq-hello/src/test/java/nohi/demo/: HelloApplicationTest.java
ribbonconsumer/: pom.xml
ribbonconsumer/src/main/java/nohi/demo/: RibbonConsumerApplication.java
ribbonconsumer/src/main/resources/: application.properties  bootstrap.properties  logback-spring_2
stream-hello/: pom.xml
stream-hello/src/main/java/nohi/demo/: StreamApplication.java
stream-hello/src/main/java/nohi/demo/stream/: SinkReceiver.java  SinkReceiver2.java  SinkSender.java
stream-hello/src/main/resources/: application.properties
stream-hello/src/test/java/nohi/demo/test/: SinkReceiverTest.java
turbine/: pom.xml
turbine/src/main/java/nohi/demo/: TurbineApplication.java
turbine/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/nohi/deme/: ZipKinApplication.java
zipkin-server/src/main/resources/: application.properties
(+6 files in other folders)
