
# 指定该Eureka实例的主机名
spring.application.name=hello-service
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka
# 使用ip注册
eureka.instance.prefer-ip-address=true


logging.level.root=INFO
logging.level.nohi=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE