
server.port=1111
spring.application.name=eureka-server
# 指定该Eureka实例的主机名
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/


# java -jar eureka-server-1.0.jar --spring.profiles.active=peer1