
server.port=1112
spring.application.name=eureka-server
# 指定该Eureka实例的主机名
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

# java -jar eureka-server-1.0.jar --spring.profiles.active=peer2