server.port=7001

spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/thisisthis/spring-cloud-b
#spring.cloud.config.server.git.uri=https://github.com/thisisthis/{application}
# windows file:///aa/bb/cc   linux  file://aa/bb/cc   //${user.home}/conf-repo
# spring.cloud.config.server.git.uri=https://github.com/thisisthis/spring-cloud-a
spring.cloud.config.server.git.search-paths=config-client-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
